# -*- coding: utf-8 -*-
# -*- mode: python -*-
# vi: set ft=python :

'''
varnishsentry configuration.

:copyright: (c) 2014 by Carlos Abalde, see AUTHORS.txt for more details.
'''

from __future__ import absolute_import

###############################################################################
## DAEMON.
###############################################################################

PIDFILE = '/tmp/varnishsentry.pid'

###############################################################################
## WORKERS.
###############################################################################

WORKERS = {
    'test': {
        'dsn': '',
        'filters': {
            'VCL_Log': [
                {
                    'regexp': r'^\[WTF\].*',
                    'name': 'wtf',
                    'level': 'warning',
                },
            ],
            'RxHeader': [
                {
                    'regexp': r'.*xml.*',
                    'name': 'xml',
                    'level': 'info',
                },
            ],
        },
        'user': 'nobody',
        'group': 'nogroup',
        'timeout': 3,
        'options': {
            '-c': True,
            '-b': True,
            '-d': False,
            '-n': 'dev',
        },
   },
}

###############################################################################
## LOGGING.
###############################################################################

import logging
from logging import FileHandler

LOGGING = {
    'level': logging.INFO,
    'formatters': {
        'verbose': {
            'format': '%(asctime)s %(name)s: %(levelname)s %(message)s',
            'date_format': '%b %e %H:%M:%S',
        },
    },
    'handlers': [
        {
            'class': FileHandler,
            'args': ['/tmp/varnishsentry.log'],
            'formatter': 'verbose',
        },
    ],
}
